<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Título en la parte superior -->
    <TextView
        android:id="@+id/BannerTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="#FF6200EE"
        android:gravity="center"
        android:padding="0dp"
        android:text="Calculadora Subneting IPv4"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Campo para la dirección IP -->
    <LinearLayout
        android:id="@+id/DireccionIPv4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Octeto1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="0" />

        <EditText
            android:id="@+id/Octeto2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="0" />

        <EditText
            android:id="@+id/Octeto3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="0" />

        <EditText
            android:id="@+id/Octeto4"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="0" />

        <EditText
            android:id="@+id/editTextMask"
            android:layout_width="91dp"
            android:layout_height="48dp"
            android:hint="Prefijo: /n" />
    </LinearLayout>

    <!-- Campo para el prefijo de la máscara de subred-->

    <!-- Botón para calcular -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Subnetting" />

    <!-- TextView para mostrar el resultado -->
    <TextView
        android:id="@+id/textViewRed"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Direccion de Red"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewBroadcast"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Direccion de Broadcast"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewMascara"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Mascara de Subred"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/spinnerDivisiones"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/border"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/TitleTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6200EE"
        android:gravity="center"
        android:padding="0dp"
        android:text="Tabla de Subredes"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaciar la Tabla" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="vertical" />

</LinearLayout>
